# HotsReplayReader

./: 2025-03-16 21.49.34 Towers of Doom.StormReplay  AbilityTalents.resx  Abilitytalents.Designer.cs  DeepLTranslator.cs  GameStrings.cs  GitHubFileInfo.cs  HeroesIcon.resx  HotsEmoticons.Designer.cs  HotsImage.cs  HotsPlayer.cs  HotsReplayReader.csproj  HotsReplayReader.sln  HotsReplayReaderForm.Designer.cs  HotsReplayReaderForm.cs  HotsReplayReaderForm.resx  HotsReplayWebReader.Designer.cs  HotsReplayWebReader.cs  HotsReplayWebReader.resx  HotsResources.resx  HotsTeam.cs  Init.cs  MatchAwards.cs  MatchAwardsImg.resx  MinimapIcons.Designer.cs  MinimapIcons.resx  Program.cs  PropertiesForm.Designer.cs  PropertiesForm.cs  PropertiesForm.resx  PsionicStormUnits.cs  abilityTalents.resx  abilitytalents.Designer.cs  heroesIcon.Designer.cs  heroesIcon.resx  heroesJson.Designer.cs  heroesJson.resx  hotsEmoticon.cs  hotsEmoticons.Designer.cs  hotsEmoticons.resx  hotsHero.cs  (+15 more)
NewFolder/: AbilityTalents.resx  HotsEmoticon.cs  HotsReplayWebReader.cs  HotsResources.resx  MatchAwardsImg.Designer.cs  MinimapIcons.resx  Program.cs
Resources/: AbilityTalents.resx  Abilitytalents.Designer.cs  Flags.Designer.cs  Flags.resx  HeroesIcon.Designer.cs  HeroesIcon.resx  HotsEmoticons.Designer.cs  HotsEmoticons.resx  HotsResources.Designer.cs  HotsResources.resx  MatchAwardsImg.Designer.cs  MatchAwardsImg.resx  MinimapIcons.Designer.cs  MinimapIcons.resx
Resources/Language/: i18n.Designer.cs  i18n.de-DE.resx  i18n.en-US.Designer.cs  i18n.en-US.resx  i18n.es-ES.resx  i18n.es-MX.resx  i18n.fr-FR.Designer.cs  i18n.fr-FR.resx  i18n.it-IT.resx  i18n.ko-KR.resx  i18n.pl-PL.resx  i18n.pt-BR.resx  i18n.resx  i18n.ru-RU.resx  i18n.zh-TW.resx
css/: styles.css
heroes/: alarak.json  alexstrasza.json  ana.json  anubarak.json  auriel.json  azmodan.json  dehaka.json  etc.json  gall.json  gazlowe.json  genji.json  greymane.json  imperius.json  johanna.json  junkrat.json  kharazim.json  leoric.json  lili.json  liming.json  ltmorales.json  lucio.json  lunara.json  malthael.json  murky.json  ragnaros.json  thrall.json  tychus.json  tyrael.json  whitemane.json  zagara.json  zeratul.json
json/: DeepLSupportedLanguages.json  PsionicStormUnits.json  emoticonsaliases.json
old/: Heroes.StormReplayParser.xml  HotsReplayReader.deps.json
tools/: 2025-10-09 21.52.51 Hanamura Temple.StormReplay  ClearIconCache.bat  net-errors.txt  replay.server.battlelobby
