<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\HotsReplayReader.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\HotsReplayReader.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebView2.Runtime.X64" Version="132.0.2957.140" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Abilitytalents.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbilityTalents.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HeroesIcon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeroesIcon.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HotsEmoticons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HotsEmoticons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HotsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HotsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Language\i18n.Designer.cs">
      <DependentUpon>i18n.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n.en-US.Designer.cs">
      <DependentUpon>i18n.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n.fr-FR.Designer.cs">
      <DependentUpon>i18n.fr-FR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\MatchAwardsImg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchAwardsImg.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MinimapIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinimapIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AbilityTalents.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Abilitytalents.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HeroesIcon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HeroesIcon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HotsEmoticons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HotsEmoticons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HotsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HotsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\i18n.resx">
      <LastGenOutput>i18n.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\i18n.en-US.resx">
      <LastGenOutput>i18n.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\i18n.fr-FR.resx">
      <LastGenOutput>i18n.fr-FR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MatchAwardsImg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MatchAwardsImg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MinimapIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MinimapIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Icons\Heroes.Icons\Heroes.Icons.csproj" />
    <ProjectReference Include="..\Heroes.StormReplayParser\Heroes.StormReplayParser\Heroes.StormReplayParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net9.0-windows\" />
  </ItemGroup>
</Project>