<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>HotsReplayReader.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Classes\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Classes\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="imagesnew\HotsReplayReader.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebView2.Runtime.X64" Version="132.0.2957.140" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="abilitytalents.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbilityTalents.resx</DependentUpon>
    </Compile>
    <Compile Update="heroesIcon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeroesIcon.resx</DependentUpon>
    </Compile>
    <Compile Update="hotsEmoticons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HotsEmoticons.resx</DependentUpon>
    </Compile>
    <Compile Update="hotsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HotsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="MatchAwardsImg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchAwardsImg.resx</DependentUpon>
    </Compile>
    <Compile Update="minimapIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinimapIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AbilityTalents.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>abilitytalents.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="HeroesIcon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>heroesIcon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="HotsEmoticons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>hotsEmoticons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="HotsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>hotsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MatchAwardsImg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MatchAwardsImg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MinimapIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>minimapIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Icons\Heroes.Icons\Heroes.Icons.csproj" />
    <ProjectReference Include="..\Heroes.StormReplayParser\Heroes.StormReplayParser\Heroes.StormReplayParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net9.0-windows\" />
  </ItemGroup>
</Project>