<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\HotsReplayReader.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
	<Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\HotsReplayReader.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebView2.Runtime.X64" Version="132.0.2957.140" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Abilitytalents.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbilityTalents.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Flags.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Flags.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HeroesIcon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeroesIcon.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HotsEmoticons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HotsEmoticons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HotsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HotsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %2810%29.en-US.Designer.cs">
      <DependentUpon>i18n.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %282%29 - Copy %282%29.en-US.Designer.cs">
      <DependentUpon>i18n.ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %282%29 - Copy %283%29.en-US.Designer.cs">
      <DependentUpon>i18n.pt-BR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %282%29 - Copy %284%29.en-US.Designer.cs">
      <DependentUpon>i18n.pl-PL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %282%29 - Copy %285%29.en-US.Designer.cs">
      <DependentUpon>i18n.ko-KR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %282%29 - Copy %286%29.en-US.Designer.cs">
      <DependentUpon>i18n.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %282%29 - Copy %287%29.en-US.Designer.cs">
      <DependentUpon>i18n.es-MX.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %282%29 - Copy %288%29.en-US.Designer.cs">
      <DependentUpon>i18n.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %282%29 - Copy.en-US.Designer.cs">
      <DependentUpon>i18n.zh-TW.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %283%29 - Copy %282%29.en-US.Designer.cs">
      <DependentUpon>i18n.pt-BR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %283%29 - Copy %283%29.en-US.Designer.cs">
      <DependentUpon>i18n.pl-PL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %283%29 - Copy %284%29.en-US.Designer.cs">
      <DependentUpon>i18n.ko-KR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %283%29 - Copy %285%29.en-US.Designer.cs">
      <DependentUpon>i18n.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %283%29 - Copy %286%29.en-US.Designer.cs">
      <DependentUpon>i18n.es-MX.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %283%29 - Copy %287%29.en-US.Designer.cs">
      <DependentUpon>i18n.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %283%29 - Copy.en-US.Designer.cs">
      <DependentUpon>i18n.ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %283%29.en-US.Designer.cs">
      <DependentUpon>i18n.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %284%29 - Copy %282%29.en-US.Designer.cs">
      <DependentUpon>i18n.pl-PL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %284%29 - Copy %283%29.en-US.Designer.cs">
      <DependentUpon>i18n.ko-KR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %284%29 - Copy %284%29.en-US.Designer.cs">
      <DependentUpon>i18n.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %284%29 - Copy %285%29.en-US.Designer.cs">
      <DependentUpon>i18n.es-MX.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %284%29 - Copy %286%29.en-US.Designer.cs">
      <DependentUpon>i18n.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %284%29 - Copy.en-US.Designer.cs">
      <DependentUpon>i18n.pt-BR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %284%29.en-US.Designer.cs">
      <DependentUpon>i18n.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %285%29 - Copy %282%29.en-US.Designer.cs">
      <DependentUpon>i18n.ko-KR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %285%29 - Copy %283%29.en-US.Designer.cs">
      <DependentUpon>i18n.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %285%29 - Copy %284%29.en-US.Designer.cs">
      <DependentUpon>i18n.es-MX.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %285%29 - Copy %285%29.en-US.Designer.cs">
      <DependentUpon>i18n.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %285%29 - Copy.en-US.Designer.cs">
      <DependentUpon>i18n.pl-PL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %285%29.en-US.Designer.cs">
      <DependentUpon>i18n.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %286%29 - Copy %282%29.en-US.Designer.cs">
      <DependentUpon>i18n.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %286%29 - Copy %283%29.en-US.Designer.cs">
      <DependentUpon>i18n.es-MX.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %286%29 - Copy %284%29.en-US.Designer.cs">
      <DependentUpon>i18n.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %286%29 - Copy.en-US.Designer.cs">
      <DependentUpon>i18n.ko-KR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %286%29.en-US.Designer.cs">
      <DependentUpon>i18n.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %287%29 - Copy %282%29.en-US.Designer.cs">
      <DependentUpon>i18n.es-MX.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %287%29 - Copy %283%29.en-US.Designer.cs">
      <DependentUpon>i18n.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %287%29 - Copy.en-US.Designer.cs">
      <DependentUpon>i18n.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %287%29.en-US.Designer.cs">
      <DependentUpon>i18n.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %288%29 - Copy %282%29.en-US.Designer.cs">
      <DependentUpon>i18n.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %288%29 - Copy.en-US.Designer.cs">
      <DependentUpon>i18n.es-MX.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %288%29.en-US.Designer.cs">
      <DependentUpon>i18n.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %289%29 - Copy.en-US.Designer.cs">
      <DependentUpon>i18n.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy %289%29.en-US.Designer.cs">
      <DependentUpon>i18n.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy - Copy %282%29.en-US.Designer.cs">
      <DependentUpon>i18n.zh-TW.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy - Copy %283%29.en-US.Designer.cs">
      <DependentUpon>i18n.ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy - Copy %284%29.en-US.Designer.cs">
      <DependentUpon>i18n.pt-BR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy - Copy %285%29.en-US.Designer.cs">
      <DependentUpon>i18n.pl-PL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy - Copy %286%29.en-US.Designer.cs">
      <DependentUpon>i18n.ko-KR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy - Copy %287%29.en-US.Designer.cs">
      <DependentUpon>i18n.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy - Copy %288%29.en-US.Designer.cs">
      <DependentUpon>i18n.es-MX.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy - Copy %289%29.en-US.Designer.cs">
      <DependentUpon>i18n.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n - Copy.en-US.Designer.cs">
      <DependentUpon>i18n.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Language\i18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>i18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MatchAwardsImg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatchAwardsImg.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MinimapIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinimapIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AbilityTalents.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Abilitytalents.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Flags.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Flags.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HeroesIcon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HeroesIcon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HotsEmoticons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HotsEmoticons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HotsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HotsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\i18n.pt-BR.resx">
      <LastGenOutput>i18n - Copy (5).en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\i18n.pl-PL.resx">
      <LastGenOutput>i18n - Copy (6).en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\i18n.ko-KR.resx">
      <LastGenOutput>i18n - Copy (7).en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\i18n.it-IT.resx">
      <LastGenOutput>i18n - Copy (8).en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\i18n.es-MX.resx">
      <LastGenOutput>i18n - Copy (9).en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\i18n.es-ES.resx">
      <LastGenOutput>i18n - Copy.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\i18n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>i18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MatchAwardsImg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MatchAwardsImg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MinimapIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MinimapIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Icons\Heroes.Icons\Heroes.Icons.csproj" />
    <ProjectReference Include="..\Heroes.StormReplayParser\Heroes.StormReplayParser\Heroes.StormReplayParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net9.0-windows\" />
  </ItemGroup>
</Project>